# Project.Web.SfMVC.TrainSchdule.1903

./: .gitignore  README.md  TrainSchdule.sln
BLL/: BLL.csproj  GlobalSuppressions.cs  TrainSchdule.BLL.csproj
BLL/Crontab/: AppliesRankJob.cs  ApplyClearJob.cs  ApplyIndayClearJob.cs  ClientRelateJob.cs  ICrontabJob.cs  NewYearVocationUpdateJob.cs  NoticeSyncJob.cs  UserInfoClearJob.cs  UserInfoRealnameSync.cs  UserOrderJob.cs  VirusRelateClientJob.cs
BLL/DTO/: ApplyDTO.cs  ApplyDetailDTO.cs  ApplyResponseDTO.cs  CommentDTO.cs  CompanyDTO.cs  CompanyDetailDTO.cs  FilterDTO.cs  LikeDTO.cs  PermissionCompanyDTO.cs  PhotoDTO.cs  StudentDTO.cs  TagDTO.cs  UserDTO.cs  UserDetailsDTO.cs
BLL/Extensions/: ApplyExtensions.cs  CommentsExtensions.cs  CompanyExtensions.cs  FileNameExtensions.cs  FiltersExtensions.cs  LikesExtensions.cs  PermissionCompanyExtensions.cs  PermissionExtensions.cs  PhotosExtensions.cs  StudentExtensions.cs  SystemExtensions.cs  TagsExtensions.cs  UserExtensions.cs  UsersDetailsExtensions.cs  UsersExtensions.cs  VacationExtensions.cs  VacationStatisticsExtensions.cs  VocationExtensions.cs  VocationStatisticsExtensions.cs
BLL/Helpers/: Account.cs  ActionStatusMessage.cs  ActionStatusMessageException.cs  AppMessage.cs  Apply.cs  ApplyMessage.cs  ClientDevice.cs  Company.cs  CompanyMessage.cs  Grade.cs  Login.cs  Party.cs  PermissionMessage.cs  QRCode.cs  RsaHelper.cs  Static.cs  StaticMessage.cs  Statistics.cs  StatisticsMessage.cs  TagParserExtensions.cs  User.cs  UserMessage.cs  WebsocketMessage.cs
BLL/Interfaces/: IApplyService.cs  IApplyServiceCreate.cs  IApplyServiceManage.cs  ICommentsService.cs  ICompaniesService.cs  ICompanyManagerServices.cs  ICompanyService.cs  ICurrentUserService.cs  IEmailSender.cs  IGoogleAuthService.cs  ILikesService.cs  IPhotosService.cs  IRecallOrderServices.cs  IStudentService.cs  ITagsService.cs  IUserActionServices.cs  IUserServiceDetail.cs  IUsersService.cs  IVerifyService.cs  IVocationCheckServices.cs
BLL/Job/: ApplyClearJob.cs
BLL/Services/: ApplyService.cs  CommentsService.cs  CompaniesService.cs  CompanyManagerServices.cs  CompanyService.cs  CurrentUserService.cs  EmailSender.cs  GoogleAuthService.cs  LikesService.cs  PhotosService.cs  RecallOrderServices.cs  StudentService.cs  TagsService.cs  UserActionServices.cs  UserDetailServices.cs  UsersService.cs  VacationCheckServices.cs  VerifyService.cs  VocationCheckServices.cs
DAL/: DAL.csproj  TrainSchdule.DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextApplies.cs  ApplicationDbContextBBS.cs  ApplicationDbContextClientDevice.cs  ApplicationDbContextCommon.cs  ApplicationDbContextFactory.cs  ApplicationDbContextParty.cs  ApplicationDbContextPermissions.cs  ApplicationDbContextSeeder.cs  ApplicationDbContextStatic.cs  ApplicationDbContextStatistics.cs  ApplicationDbContextUser.cs  ApplicationDbContextZX.cs  ToNotRemove.cs
DAL/Entities/: AdminDivision.cs  ApplicationUser.cs  Apply.cs  ApplyRequest.cs  ApplyResponse.cs  ApplyStamp.cs  BaseEntity.cs  BaseEntityGuid.cs  BlackList.cs  Bookmark.cs  Comment.cs  Company.cs  CompanyChef.cs  CompanyManagers.cs  Confirmed.cs  Duties.cs  Filter.cs  Following.cs  IApplyRequestBase.cs  IExecutable.cs  Like.cs  Permission.cs  PermissionCompany.cs  Photo.cs  PhotoReport.cs  Student.cs  Tag.cs  Taging.cs  User.cs  UserReport.cs  XlsTemplete.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180715203110_Init.Designer.cs  20180715203110_Init.cs  20190323072210_init.Designer.cs  20190323072210_init.cs  20190406082921_addCompanySupport.Designer.cs  20190406082921_addCompanySupport.cs  20190406091801_addCompanySupportFix.Designer.cs  20190406091801_addCompanySupportFix.cs  20190406103347_addCompanyReferToUser.Designer.cs  20190406103347_addCompanyReferToUser.cs  20190406111922_addCompanyPermission.Designer.cs  20190406111922_addCompanyPermission.cs  20190407091040_addUserPrivilege.Designer.cs  20190407091040_addUserPrivilege.cs  20190413223531_AddUserDetail_ForVocation.Designer.cs  20190413223531_AddUserDetail_ForVocation.cs  20190415084755_addApplyEntity.Designer.cs  20190415084755_addApplyEntity.cs  20190416101547_AddAppliesComponent.Designer.cs  20190416101547_AddAppliesComponent.cs  20190416153839_AddPermissionCompanies_AuthBy.Designer.cs  20190416153839_AddPermissionCompanies_AuthBy.cs  20190417010713_AddCompanyPrivateAccount.Designer.cs  20190417010713_AddCompanyPrivateAccount.cs  20190417141101_AddAccount_AuthKey.Designer.cs  20190417141101_AddAccount_AuthKey.cs  20190418155922_AddUserInviter.Designer.cs  20190418155922_AddUserInviter.cs  20190419145635_AddApply_HiddenFlied.Designer.cs  20190419145635_AddApply_HiddenFlied.cs  20190421132231_Init.Designer.cs  20190421132231_Init.cs  20190421153347_Fix.Designer.cs  20190421153347_Fix.cs  20190421174310_Add_Apply_Reason.Designer.cs  20190421174310_Add_Apply_Reason.cs  20190422063840_RemoveApplyToCompanyList.Designer.cs  20190422063840_RemoveApplyToCompanyList.cs  20190502145314_init.Designer.cs  20190502145314_init.cs  (+413 more)
DAL/QueryModel/: QueryApplyViewModel.cs  QueryDwzViewModel.cs  QueryItem.cs  QueryPostViewModel.cs  QueryRankListViewModel.cs  QueryUserActionViewModel.cs  QueryUserGradeViewModel.cs  QueryVacationStatisticsDataModel.cs  QueryVacationStatisticsViewModel.cs
DAL/Repositories/: AppliesRepository.cs  BlockingsRepository.cs  BookmarksRepository.cs  CommentsRepository.cs  CompanyRepository.cs  ConfirmationsRepository.cs  DutieslRepository.cs  FiltersRepository.cs  FollowingsRepository.cs  LikesRepository.cs  PermissionCompanyRepository.cs  PermissionsRepository.cs  PhotoReportsRepository.cs  PhotosRepository.cs  StudentRepository.cs  TagingsRepository.cs  TagsRepository.cs  UnitOfWork.cs  UserReportsRepository.cs  UsersIdentityRepository.cs  UsersRepository.cs
HttpReportDashboard/: Dockerfile  HttpReportDashboard.csproj  Program.cs  Startup.cs  appsettings.json
TrainSchdule/: Program.cs  Startup.cs  TrainSchdule.Web.csproj  TrainSchdule.csproj  TrainSchdule.xml  appsettings.Development.json  appsettings.json
(+793 files in other folders)
