<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.cs" />
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.Designer.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.Designer.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.Designer.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
