<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.cs" />
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.Designer.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.Designer.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.Designer.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.Designer.cs" />
    <Compile Remove="Migrations\20200316022738_logRemote.cs" />
    <Compile Remove="Migrations\20200316022738_logRemote.Designer.cs" />
    <Compile Remove="Migrations\20200502170225_support_shortUrl.cs" />
    <Compile Remove="Migrations\20200502170225_support_shortUrl.Designer.cs" />
    <Compile Remove="Migrations\20200502171524_support_shorturl.cs" />
    <Compile Remove="Migrations\20200502171524_support_shorturl.Designer.cs" />
    <Compile Remove="Migrations\20200518085328_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518085328_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518085832_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518085832_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518090247_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518090247_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518092034_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518092034_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200530081737_0530.cs" />
    <Compile Remove="Migrations\20200530081737_0530.Designer.cs" />
    <Compile Remove="Migrations\20200611040051_moveStatisticsDaily.cs" />
    <Compile Remove="Migrations\20200611040051_moveStatisticsDaily.Designer.cs" />
    <Compile Remove="Migrations\20200629235856_baseEntitySplit.cs" />
    <Compile Remove="Migrations\20200629235856_baseEntitySplit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Common\" />
  </ItemGroup>
</Project>