<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.cs" />
    <Compile Remove="Migrations\20191124143839_vocationStatistics4.Designer.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.cs" />
    <Compile Remove="Migrations\20191202164726_UserAction.Designer.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.cs" />
    <Compile Remove="Migrations\20191207142931_AddNew1207.Designer.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.cs" />
    <Compile Remove="Migrations\20191227153323_new_CompanyUserTitle2.Designer.cs" />
    <Compile Remove="Migrations\20200316022738_logRemote.cs" />
    <Compile Remove="Migrations\20200316022738_logRemote.Designer.cs" />
    <Compile Remove="Migrations\20200502170225_support_shortUrl.cs" />
    <Compile Remove="Migrations\20200502170225_support_shortUrl.Designer.cs" />
    <Compile Remove="Migrations\20200502171524_support_shorturl.cs" />
    <Compile Remove="Migrations\20200502171524_support_shorturl.Designer.cs" />
    <Compile Remove="Migrations\20200518085328_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518085328_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518085832_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518085832_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518090247_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518090247_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200518092034_fixDictation_vocation.cs" />
    <Compile Remove="Migrations\20200518092034_fixDictation_vocation.Designer.cs" />
    <Compile Remove="Migrations\20200530081737_0530.cs" />
    <Compile Remove="Migrations\20200530081737_0530.Designer.cs" />
    <Compile Remove="Migrations\20200611040051_moveStatisticsDaily.cs" />
    <Compile Remove="Migrations\20200611040051_moveStatisticsDaily.Designer.cs" />
    <Compile Remove="Migrations\20200629235856_baseEntitySplit.cs" />
    <Compile Remove="Migrations\20200629235856_baseEntitySplit.Designer.cs" />
    <Compile Remove="Migrations\20200630010252_thirdNotice.cs" />
    <Compile Remove="Migrations\20200630010252_thirdNotice.Designer.cs" />
    <Compile Remove="Migrations\20200706071942_ApplyExecuteStatus2.cs" />
    <Compile Remove="Migrations\20200706071942_ApplyExecuteStatus2.Designer.cs" />
    <Compile Remove="Migrations\20200710030634_DataDictionary.cs" />
    <Compile Remove="Migrations\20200710030634_DataDictionary.Designer.cs" />
    <Compile Remove="Migrations\20200710031213_DataDictionary.cs" />
    <Compile Remove="Migrations\20200710031213_DataDictionary.Designer.cs" />
    <Compile Remove="Migrations\20200710031523_DataDictionary.cs" />
    <Compile Remove="Migrations\20200710031523_DataDictionary.Designer.cs" />
    <Compile Remove="Migrations\20200710032036_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710032036_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710032238_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710032238_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710033457_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710033457_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710033928_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710033928_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710034236_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710034236_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710034609_DataDictionary_Seed.cs" />
    <Compile Remove="Migrations\20200710034609_DataDictionary_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200710080641_DataDictionary_SeedExecute.cs" />
    <Compile Remove="Migrations\20200710080641_DataDictionary_SeedExecute.Designer.cs" />
    <Compile Remove="Migrations\20200710093633_DataDictionary_SeedExecute.cs" />
    <Compile Remove="Migrations\20200710093633_DataDictionary_SeedExecute.Designer.cs" />
    <Compile Remove="Migrations\20200718134901_typo_appUserInfo.cs" />
    <Compile Remove="Migrations\20200718134901_typo_appUserInfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Common\" />
  </ItemGroup>
</Project>