<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
	<DocumentationFile>C:\aserfend\workSpace\repos\projects\com.sf.trainTaskSchedule.mvc\Project.Web.SfMVC.TrainSchdule.1903\TrainSchdule\TrainSchdule.xml</DocumentationFile>
	<UserSecretsId>07095aae-cbdb-41b3-bbc7-f2d6a90d924c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
	<PackageReference Include="QRCoder" Version="1.4.1" />

	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	<PackageReference Include="System.Drawing.Common" Version="5.0.0" />

	<PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BLL\BLL.csproj" />
	<ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\data\avatars\" />
	<Folder Include="wwwroot\data\settings\" />
	<Folder Include="wwwroot\tmp\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
	<VisualStudio>
	  <UserProperties appsettings_1json__JsonSchema="" />
	</VisualStudio>
  </ProjectExtensions>
</Project>