<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
	<DocumentationFile>C:\aserfend\workSpace\repos\projects\com.sf.trainTaskSchedule.mvc\Project.Web.SfMVC.TrainSchdule.1903\TrainSchdule\TrainSchdule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	<PackageReference Include="QRCoder" Version="1.3.9" />

	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />

	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />

	<PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BLL\BLL.csproj" />
	<ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\data\avatars\" />
	<Folder Include="wwwroot\data\settings\" />
	<Folder Include="wwwroot\tmp\" />
  </ItemGroup>
</Project>